<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <br>
  <br>
  <br>

  <form action="mailto:eshotunde2002@yahoo.com" method="post" enctype="text/plain">
    <label>The Name of Your Organization:</label>
    <input type="text" name="" value="">
    <br>
    <label>Register here for new users</label><br>
    <br>
    <label>Enter your Username</label>
    <input type="text" name="YourUserName" value=""><br />
    <br>
    <label>Enter your email</label>
    <input type="email" name="Youremail" value=""><br />
    <br>
    <label>Enter your Password</label>
    <input type="password" name="Yourpassword" value=""><br />
    <br>
    <label>Upload your CV</label>
    <input type="file" name="YourCV" value=""><br />
    <br>
    <label>Enter your date of birth</label>
    <input type="date" name="YourDob" value=""><br />
    <br>
    <br>
    <label>Let us know your satisfaction leve- drag the lever</label>
    <input type="range" name="" value=""><br />
    <br>
    <p>Leave Your Message Here</p>
    <label>Message</label><br>
    <textarea name="name" rows="10" cols="30"></textarea>
    <br>
    <label>Do you want to receive further notification from us?</label>
    <input type="checkbox" name="" value="">
    <input type="submit" name="">

  </form>
</body>

</html>
